// Place all the styles related to the InvestigatorActions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.action_div
  border: solid 1px black
  width: 300px

#action_actions_div
  float: left

#action_logs_div
  float: left
  margin-left: 20px